<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Renteria Assignment 5</title>
        <style>
            #addNew
            {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                margin-top: 1000px;
                top: 0px;
                background: rgba(158,40,40,.65);
                transition: 1s;
            }
        
            #clockWrapper1
            {
                width: 300px;
                height: 300px;
                margin: auto;
                border: 1px solid black;
                border-radius: 150px;
                background-color: rgba(0, 40, 0, .65);
            }
        
            .nums
            {
                position: absolute;
                top: 200px;
                width: 300px;
                text-align: right;
            }
        
            #one
            {
                transform: rotate(-60deg);
            }
        
            #two
            {
                transform: rotate(-30deg);
            }
        
            #three
            {
                transform: rotate(0deg);
            }
        
            #four
            {
                transform: rotate(30deg);
            }
        
            #five
            {
                transform: rotate(60deg);
            }
        
            #six
            {
                transform: rotate(90deg);
            }
        
            #seven
            {
                transform: rotate(120deg);
            }
        
            #eight
            {
                transform: rotate(150deg);
            }
        
            #nine
            {
                transform: rotate(180deg);
            }
        
            #ten
            {
                transform: rotate(210deg);
            }
        
            #eleven
            {
                transform: rotate(240deg);
            }
        
            #twelve
            {
                transform: rotate(270deg);
            }
        
            .needle
            {
                margin-top: 150px;
                position: absolute;
                width: 300px;
                line-height: 0px;
            }
        
            .needle span
            {
                display: block;
                width: auto;
                margin-left: 140px;
                text-align: left;
            }
        
            #hour span
            {
                background-color: red;
                max-width: 100px;
                height: 3px;
            }
        
            #minute span
            {
                background-color: blue;
                max-width: 120px;
                height: 3px;
            }
        
            #second span
            {
                background-color: black;
                max-width: 135px;
                height: 2px;
            }
        </style>
        <script>
            var TimeZones = [];
            
            function updateClock(date)
            {
                date = date || new Date();
                var hours = date.getHours() % 12;
                var minutes = date.getMinutes();
                var seconds = date.getSeconds();
                var hoursDeg = (hours - 3)*30;
                var minutesDeg = (minutes - 15)*6;
                var secondsDeg = (seconds - 15)*6;
                
                document.getElementById("hour").style.transform = "rotate(" + hoursDeg + "deg)";
                document.getElementById("minute").style.transform = "rotate(" + minutesDeg + "deg)";
                document.getElementById("second").style.transform = "rotate(" + secondsDeg + "deg)";
            }
        
            function updateNewClock(difference)
            {
                //////////////*
                 var date = date || new Date();
                 var hours = date.getHours() % 12;
                 hours = hours + difference;
                 var minutes = date.getMinutes();
                 var seconds = date.getSeconds();
                 var hoursDeg = (hours - 3)*30;
                 var minutesDeg = (minutes - 15)*6;
                 var secondsDeg = (seconds - 15)*6;
                 //////////////////////*/
                 
                 document.getElementById("hour").style.transform = "rotate(" + hoursDeg + "deg)";
                 document.getElementById("minute").style.transform = "rotate(" + minutesDeg + "deg)";
                 document.getElementById("second").style.transform = "rotate(" + secondsDeg + "deg)";
            }
        
            function startUp() //?????????????
            {
                generateTimeZoneList();
                setInterval("updateClock(null)", 1000);
            }
        
            function cancelTimeZone()
            {
                document.getElementById("addNew").style.marginTop = "1000px"
                setTimeout(addNewTimeZone_Aux1, 1000);
            }
        
            function addNewTimeZone()
            {
                document.getElementById("addNew").style.display = "block";
                setTimeout(addNewTimeZone_Aux, 0);
                /*
                var date = date || new Date();
                var hours = date.getHours() % 12;
                hours = hours - 3;
                var minutes = date.getMinutes();
                var seconds = date.getSeconds();
                var hoursDeg = (hours - 3)*30;
                var minutesDeg = (minutes - 15)*6;
                var secondsDeg = (seconds - 15)*6;
                */
                
                //document.getElementById("hour").style.transform = "rotate(" + hoursDeg + "deg)";
                //document.getElementById("minute").style.transform = "rotate(" + minutesDeg + "deg)";
                //document.getElementById("second").style.transform = "rotate(" + secondsDeg + "deg)";
            }
            
            function addNewTimeZone_Aux()
            {
                document.getElementById("addNew").style.marginTop = "0px";
            }
        
            function addNewTimeZone_Aux1()
            {
                document.getElementById("addNew").style.display = "none";
            }
        
            function generateTimeZoneList()
            {
                var outS = "";
                
                outS += "<a href='javascript:TimeZoneSelected(-1)'>Current Location</a><br>";
                
                // generate markup ?????????????????????????????????
                
                outS += "<a href='javascript:addNewTimeZone()'>+New</a>";
                
                
                document.getElementById("placeList").innerHTML = outS;
            }
            
            function TimeZoneSelected(a)
            {
                if (a == -1)
                {
                    updateClock(null);
                }
                
            }
        </script>
    </head>
    <body onload='startUp()'>
        <h3>Daniel Renteria Assignment 5</h3>
        <div id='clockWrapper1'>
            <div class='nums' id='one'>-</div>
            <div class='nums' id='two'>-</div>
            <div class='nums' id='three'>---</div>
            <div class='nums' id='four'>-</div>
            <div class='nums' id='five'>-</div>
            <div class='nums' id='six'>---</div>
            <div class='nums' id='seven'>-</div>
            <div class='nums' id='eight'>-</div>
            <div class='nums' id='nine'>---</div>
            <div class='nums' id='ten'>-</div>
            <div class='nums' id='eleven'>-</div>
            <div class='nums' id='twelve'>---</div>

            <div class='needle' id='hour'><span></span> </div>
            <div class='needle' id='minute'><span> </span> </div>
            <div class='needle' id='second'><span> </span></div>
        </div>
        <div id='placeList'></div>
        <div id='addNew'>
            <select id='timeZones'>
                <option value='-12:00'>New York City (+2:00)</option>
                <option value='-11:00'>Beijing, China (+15:00)</option>
                <option value='-10:00'>Honolulu, Hawaii (-3:00) </option>
                <option value='-09:30'>Paris, France (+8:00) </option>
            </select>
            <a href='javascript:addNewTimeZone()'> Add </a>
            <a href='javascript:cancelTimeZone()'> Cancel </a>
        </div>
    </body>
</html>